
C:\Users\Audit>ssh-keygen -t ed25519 -C "runpod"
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\Audit/.ssh/id_ed25519): cat ~/.ssh/id_ed25519.pub
Enter passphrase (empty for no passphrase):

C:\Users\Audit>ssh-keygen -t ed25519 -C "runpod"
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\Audit/.ssh/id_ed25519):
Created directory 'C:\\Users\\Audit/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\Audit/.ssh/id_ed25519
Your public key has been saved in C:\Users\Audit/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:lKEK0C4xHI/HHxrYi6sIYe3+3xMinkGEcdx64m6DDhI runpod
The key's randomart image is:
+--[ED25519 256]--+
|oo..+.. .        |
|ooB..o o o       |
| *.*..o o        |
|. =.==.o         |
|E+ ++.o S        |
|.oo  + . .       |
|oo .+ + . .      |
|= o. *  ..       |
|o .oo.o. ..      |
+----[SHA256]-----+

C:\Users\Audit>type C:\Users\Audit\.ssh\id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPAb29SICObaQ2N/eJUNJe7i6ftZDwNF0Dq/Z692MoL6 runpod